#OPENAI_API_KEY='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'

GROQ_API_KEY= "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"
HF_TOKEN="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"
OPENWEATHER_API_KEY = "261e8bc58bc0939688b5be0029e64fa8"


